# nuse-gym

./: .gitignore  README.md  index.html  package-lock.json  package.json
Nuse/: .editorconfig  Nuse.sln
Nuse/Core/: Core.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs
Nuse/Core.Contracts/: ApiRoutes.cs  Core.Contracts.csproj
Nuse/Core.DTOs/: Core.DTOs.csproj  CustomerDTO.cs  UserDTO.cs
Nuse/Core.Data/: Core.Data.csproj  Core.Data1.csproj  Program.cs  Startup.cs
Nuse/Core.Data/Contexts/: NuseContext.cs
Nuse/Core.Data/Contexts/Base/: BaseContext.cs
Nuse/Core.Data/Controllers/: NuseController.cs
Nuse/Core.Data/Migrations/: 20201213233432_InitialCreate.Designer.cs  20201213233432_InitialCreate.cs  20201220171727_InitialCreate.Designer.cs  20201220171727_InitialCreate.cs  NuseContextModelSnapshot.cs
Nuse/Core.Data/Models/: Constants.cs  Costumer.cs  Customer.cs  Login.cs  User.cs
Nuse/Core.Data/Models/Base/: BaseModel.cs  IAuditable.cs
Nuse/Core.Data/Properties/: launchSettings.json
Nuse/Core.Data/Repositories/: CostumerRepository.cs  ICostumerRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Nuse/Core.Service/: Core.Service.csproj
Nuse/Core.Service/Services/: IUserService.cs  UserService.cs
Nuse/Core/Areas/Customers/Commands/Handlers/: AddCustomerHandler.cs  EditCustomerHandler.cs  GetAllCustomersHandler.cs
Nuse/Core/Areas/Customers/Commands/Requests/: AddCustomerRequest.cs  EditCustomerRequest.cs  GetAllCustomersRequest.cs
Nuse/Core/Areas/Customers/Commands/Responses/: AddCustomerResponse.cs  EditCustomerResponse.cs  GetAllCustomersResponse.cs
Nuse/Core/Areas/Customers/Controllers/: CustomersController.cs
Nuse/Core/Areas/Measurements/Commands/Handlers/: AddMeasurementHandler.cs  DeleteMeasurementHandler.cs  EditMeasurementHandler.cs  GetAllMeasurementsByCustomerHandler.cs
Nuse/Core/Areas/Measurements/Commands/Requests/: AddMeasurementRequest.cs  DeleteMeasurementRequest.cs  GetAllMeasurementsByCustomerRequest.cs
Nuse/Core/Areas/Measurements/Commands/Responses/: DeleteMeasurementResponse.cs  EditMeasurementResponse.cs  GetAllMeasurementsByCustomerResponse.cs
Nuse/Core/Areas/Measurements/Controllers/: MeasurementsController.cs  MeasurementsControllers.cs
Nuse/Core/Areas/Users/Commands/Handlers/: AuthenticateUserHandler.cs
Nuse/Core/Areas/Users/Commands/Requests/: AuthenticateUserRequest.cs
Nuse/Core/Areas/Users/Commands/Responses/: AuthenticateUserResponse.cs
Nuse/Core/Areas/Users/Controllers/: UserController.cs  UsersController.cs
Nuse/Core/Code/Auth/: ClaimTypes.cs  CurrentUser.cs
Nuse/Core/Code/AutoMapper/: AutoMapperSetup.cs
Nuse/Core/Code/Controllers/: BaseController.cs
Nuse/Core/Code/Database/: NuseContext.cs
Nuse/Core/Code/Enums/: Genders.cs
Nuse/Core/Code/Extensions/: Extensions.cs
Nuse/Core/Code/Measurements/: BMI.cs
Nuse/Core/Code/Services/: BmiService.cs  TokenService.cs
Nuse/Core/Contracts/: ApiRoutes.cs
Nuse/Core/Controllers/: NuseController.cs  UserController.cs
Nuse/Core/DTOs/: CustomerDTO.cs  MeasurementDTO.cs  UserDTO.cs
Nuse/Core/Migrations/: 20201225000131_IntialCreate.Designer.cs  20201225000131_IntialCreate.cs  NuseContextModelSnapshot.cs
Nuse/Core/Models/: Constants.cs  Customer.cs  Login.cs  Measurement.cs  User.cs
Nuse/Core/Models/Base/: IAuditable.cs
Nuse/Core/Properties/: launchSettings.json  serviceDependencies.NuseApi - Web Deploy.json  serviceDependencies.json
Nuse/Core/Properties/PublishProfiles/: NuseApi - Web Deploy.pubxml
Nuse/Core/Properties/ServiceDependencies/NuseApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Nuse/Core/Repositories/: CostumerRepository.cs  CustomerRepository.cs  ICostumerRepository.cs  ICustomerRepository.cs  IMeasurementRepository.cs  IRepository.cs  IUserRepository.cs  MeasurementRepository.cs  Repository.cs  UserRepository.cs
Nuse/Core/Repositories/Base/: IRepository.cs  Repository.cs
Nuse/Core/Services/: IUserService.cs  TokenService.cs  UserService.cs
Nuse/Core1/Code/Auth/: CurrentUser.cs
Nuse/Core1/Code/Database/Base/: BaseContext.cs
Nuse/Core1/Code/Services/: BmiService.cs  ServiceLocator.cs  TokenService.cs
Nuse/Core1/Migrations/: 20201225151910_InitialCreate.Designer.cs  20201225151910_InitialCreate.cs
Nuse/Core1/Models/: Constants.cs  Customer.cs
Nuse/Core1/Properties/PublishProfiles/: docker.azurecr.io.pubxml
Nuse/Core1/Repositories/: MeasurementRepository.cs
Nuse/Example/: Example.csproj  Program.cs
Nuse/Example/Forms/: BaseForm.Designer.cs  BaseForm.cs  MainForm.Designer.cs  MainForm.cs
Nuse/Example/Forms/Database/: DatabaseForm.Designer.cs  DatabaseForm.cs
Nuse/Example/Properties/: AssemblyInfo.cs
components/Util/: A.js  Img.js
components/app/: Footer.js  Header.js
components/layout/: Footer.js  index.js
nuse-frontend/: .env  .eslintrc  next.config.js  package-lock.json  package.json
nuse-frontend/public/static/locales/en/: clients.json  common.json  customers.json  home.json  login.json  measurements.json
nuse-frontend/public/static/locales/pt/: common.json  customers.json  home.json  login.json  measurements.json
nuse-frontend/redux/: actions.js  reducer.js  saga.js
nuse-frontend/src/: theme.js
nuse-frontend/src/api/: api.js
nuse-frontend/src/components/layout/: Header.js  index.js
nuse-frontend/src/components/pages/clients/: AddClient.js  ClientTable.js  FindClient.js  ModalConfirm.js
nuse-frontend/src/components/pages/customers/: AddCustomer.js  CustomersTable.js  FindCustomer.js  HandleCustomer.js  ModalConfirm.js
nuse-frontend/src/components/util/: A.js  Img.js  ModalConfirm.js
nuse-frontend/src/pages/: _app.js  _document.js  clients.js  customers.js  index.js  login.js  measurements.js
nuse-frontend/styles/: globals.css
pages/: _app.js  about.js  index.js  login.js
public/static/locales/en/: common.json
public/static/locales/pt/: common.json
src/: i18n.js
src/components/layout/: Footer.js  index.js
src/components/util/: A.js  PageTitle.js
src/pages/: _app.js  index.js  login.js
styles/: globals.css
(+17 files in other folders)
