<!DOCTYPE html>
<html>
  <head>
    <title>Nuse-Gym Documentation</title>
    <style>
      body {
        background-color: #212121;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        margin: 0;
        flex-wrap: wrap;
        overflow: hidden;
      }

      a {
        width: 200px;
        height: 200px;
        background: #d32822;
        display: inherit;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 500ms;
        border-radius: 5px;
        margin: 10px;
        color: white;
        text-decoration: none;
      }

      a:hover {
        transform: skewX(-20deg);
      }
    </style>
  </head>
  <body>
    <a href="https://nuse-gym-insomnia-users.herokuapp.com" target="_blank"
      >Users</a
    >

    <a href="https://nuse-gym-insomnia-customers.herokuapp.com" target="_blank"
      >Customers</a
    >

    <a
      href="https://nuse-gym-insomnia-measurements.herokuapp.com"
      target="_blank"
      >Measurements</a
    >
  </body>
</html>
